# LaB-Android

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lhzbxx/lab_android/: BaseView.java  MainActivity.java
app/src/main/java/top/lhzbxx/lab_android/main_page/: MainActivity.java
app/src/main/java/top/lhzbxx/lab_android/main_page/home_page/: HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
app/src/main/res/drawable/: main_page_bg.xml
app/src/main/res/layout/: activity_main.xml  home_page_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/lhzbxx/lab_android/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/codingke/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/codingke/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/codingke/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/codingke/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/top/lhzbxx/lab_android/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/top/lhzbxx/lab_android/: BasePresenter.java
presentation/src/main/java/top/lhzbxx/lab_android/main_page/: MainActivity.java
presentation/src/main/java/top/lhzbxx/lab_android/main_page/home_page/: HomePageAdapter.java  HomePageFragment.java
presentation/src/main/res/layout/: activity_main.xml  home_page_layout.xml  main_page_list_item_layout.xml  navigation_item_layout.xml  toolbar_layout.xml
