// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def daggerVersion      = "2.6.1"
def retrofitVersion    = "2.1.0"
def supportVersion     = "24.2.0"
def butterknifeVersion = "8.4.0"
def gsonVersion        = "2.7"
def glideVersion       = "3.5.2"
def leakCanaryVersion = "1.4-beta2"

ext {

    android = [
            // 构建版本号
            versionCode      : 1,
            // 版本号
            versionName      : "1.0.0",

            minSdkVersion    : 15,
            targetSdkVersion : 24,
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2"
    ]

    dependencies = [
            libSupportAppcompat     : "com.android.support:appcompat-v7:${supportVersion}",
            libButterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            libButterknifeCompiler  : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            libGson                 : "com.google.code.gson:gson:${gsonVersion}",
            libRetrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            libRetrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            libGlide                : "com.github.bumptech.glide:glide:${glideVersion}",
            libDagger               : "com.google.dagger:dagger:${daggerVersion}",
            libDaggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    debugDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]

    releaseDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]

}