<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_page.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/item_page"/>







    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_navigation_bg"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="主页"
            android:gravity="center"
            android:checked="true"
            android:drawableTop="@drawable/main_page_bg"
            android:id="@+id/main_page"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="社区"
            android:gravity="center"
            android:id="@+id/society_page"
            android:drawableTop="@drawable/main_page_bg"

            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="消息"
            android:gravity="center"
            android:id="@+id/message_page"
            android:drawableTop="@drawable/main_page_bg"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我"
            android:gravity="center"
            android:id="@+id/me_page"
            android:drawableTop="@drawable/main_page_bg"
            />
    </RadioGroup>


</FrameLayout>
