apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "top.lhzbxx.lab_android"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies.libSupportAppcompat

    // Third Party

    compile rootProject.ext.dependencies.libButterknife
    apt rootProject.ext.dependencies.libButterknifeCompiler

    compile rootProject.ext.dependencies.libGson
    compile rootProject.ext.dependencies.libRetrofitConverterGson
    compile rootProject.ext.dependencies.libRetrofit

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile rootProject.ext.dependencies.libDagger
    apt rootProject.ext.dependencies.libDaggerCompiler

    compile 'org.greenrobot:eventbus:3.0.0'

    debugCompile rootProject.ext.debugDependencies.leakCanary
    releaseCompile rootProject.ext.releaseDependencies.leakCanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
