<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="4"
        android:id="@+id/navigation_icon"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="mawenge"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/navigation_text"
        android:layout_gravity="bottom"/>

</merge>